cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
  - family-names: Janssen
    given-names: Simon
    orcid: 'https://orcid.org/0009-0007-9315-9668'
  - family-names: Groenen
    given-names: Stijn
    orcid: 'https://orcid.org/0009-0003-7042-2954'
  - family-names: Reichert
    given-names: Simon
    orcid: 'https://orcid.org/0009-0001-2484-1221'
  - family-names: Kwisthout
    given-names: Johan
    orcid: 'https://orcid.org/0000-0003-4383-7786'
title: "Solving Minimum Spanning Tree Problem in Spiking Neural Networks: Improved Results"
version: 1.0.0
doi: 10.1109/ICONS62911.2024.00015
date-released: '2024-07-30'
url: https://github.com/StijnGroenen/snn-for-mst
preferred-citation:
  authors:
    - family-names: Janssen
      given-names: Simon
      orcid: 'https://orcid.org/0009-0007-9315-9668'
    - family-names: Groenen
      given-names: Stijn
      orcid: 'https://orcid.org/0009-0003-7042-2954'
    - family-names: Reichert
      given-names: Simon
      orcid: 'https://orcid.org/0009-0001-2484-1221'
    - family-names: Kwisthout
      given-names: Johan
      orcid: 'https://orcid.org/0000-0003-4383-7786'
  title: "Solving Minimum Spanning Tree Problem in Spiking Neural Networks: Improved Results"
  doi: 10.1109/ICONS62911.2024.00015
  type: conference-paper
  pages: 47-54
  year: '2024'
  collection-title: "2024 International Conference on Neuromorphic Systems (ICONS)"
  conference:
    name: "2024 International Conference on Neuromorphic Systems (ICONS)"
    acronym: ICONS
    location: "Arlington, VA, USA"
    date-start: '2024-07-30'
    date-end: '2024-08-02'
  publisher: IEEE
